/*=====================================
         AD-DETAILS PAGE STYLE
======================================*/
.ad-details-part {
  padding: 100px 0px 70px;
  background: var(--chalk);
}

.common-card.price,
.common-card.number {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.common-card.price h3,
.common-card.number h3 {
  font-size: 35px;
  font-weight: 600;
  line-height: 40px;
  font-family: sans-serif;
  color: var(--white);
}

.common-card.price span,
.common-card.number span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin-top: 5px;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  color: var(--white);
}

.common-card.price i,
.common-card.number i {
  font-size: 35px;
}


.price i {
  color: #9988ff;
}

.number {
  background: var(--green);
}

.number i {
  color: #8de6a0;
}

.ad-details-author {
  text-align: center;
}

.ad-details-author .author-img {
  border-radius: 50%;
  border: 3px solid var(--primary);
  margin-bottom: 10px;
  position: relative;
}

.ad-details-author .author-img img {
  width: 100px;
  border-radius: 50%;
  border: 3px solid var(--white);
}

.ad-details-author .author-img::before {
  position: absolute;
  content: "";
  bottom: 0px;
  right: 15px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #aaaaaa;
  border: 2px solid var(--white);
}

.ad-details-author .author-img.active::before {
  background: var(--green);
}

.ad-details-author .author-meta {
  margin-bottom: 20px;
}

.ad-details-author .author-meta h4 a {
  color: var(--heading);
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.ad-details-author .author-meta h4 a:hover {
  color: var(--primary);
}

.ad-details-author .author-meta h5 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--gray);
  text-transform: capitalize;
  margin-bottom: 10px;
}

.ad-details-author .author-meta p {
  font-size: 15px;
  line-height: 22px;
}

.ad-details-author .author-widget {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}

.ad-details-author .author-widget a,
.ad-details-author .author-widget button {
  width: 38px;
  height: 38px;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  margin: 0px 10px;
  color: var(--gray);
  background: var(--chalk);
  border-radius: 50%;
  border: 1px solid var(--border);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.ad-details-author .author-widget a:hover,
.ad-details-author .author-widget button:hover {
  color: var(--white);
  background: var(--primary);
  border-color: var(--primary);
  box-shadow: var(--primary-tshadow);
}

.ad-details-author .author-widget .follow.active {
  color: var(--white);
  background: var(--primary);
  border-color: var(--primary);
  box-shadow: var(--primary-tshadow);
}

.ad-details-author .author-list li {
  padding: 8px 0px;
  display: flex;
  align-items: center;
  

  border-top: 1px solid #f3f3f3;
}
.ad-details-author .author-list li:nth-child(1){
  border-top: none;
}
.common-card.seller-details-dextop .card-header{
  margin-bottom: 10px;
}
.ReportSec button{
  padding: 3px 15px;
  border: 1px solid #0044bb;
  border-radius: 10px;
  color:#0044bb;
  margin-top: 12px;
  font-size: 18px;
  transition: all 0.3s;
}
.ReportSec button:hover{
  background: #0044bb;
  color: white;
}
section.inner-section.ad-details-part textarea.form-control{
  height: 140px;
}
.ad-details-author .author-list li h6,
.ad-details-author .author-list li p {
  font-size: 16px;
  font-weight: 400;
}

.common-card.askSec input{
  width: 100%;
  padding: 10px 20px 0;
  margin-bottom: 20px;

  
}

.products-Images .images{
  width: 100%;

  display: flex;
  align-items: center;
}

.products-Images .images .leftArrow,
.products-Images .images .rightArrow{
  font-size: 20px;
}

.products-Images .images .leftArrow{
  margin-left: -20px;
  margin-right: 10px;
}
.products-Images .images .rightArrow{
  margin-right: -20px;
  margin-left: 10px;
}

.products-Images .images ul{
  display: flex;  
  gap: 16px;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.products-Images .images ul::-webkit-scrollbar{
  display: none;
}
.products-Images .images ul li.img div{
  width: 240px;
  border-radius: 20px;
  overflow: hidden;
}

.products-Images .images ul li.img img{
  width: 100%;
}
.common-card.askSec button{

  border-radius: 8px;
  padding: 12px 30px;
  font-size: 17px;
  text-transform: uppercase;
  color: var(--white);
  background: var(--primary);
  border-color: var(--primary);
  transition: all 0.3s;
  width: 100%;
}
.common-card.askSec button:hover{
  background: #0044bb;
  color: white;
}


.ad-details-author .author-list li p i{
color: rgb(65 65 255);
font-size: 14px;
margin-right: 10px;
}

.ad-details-opening li {
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
}

.ad-details-opening li h6,
.ad-details-opening li p {
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
}

.ad-details-map {
  width: 100%;
  height: 330px;
  border: none;
}

.ad-details-safety p {
  margin-bottom: 17px;
  padding-left: 25px;
  position: relative;
}

.ad-details-safety p::before {
  position: absolute;
  content: "\f192";
  top: 0px;
  left: 0px;
  font-size: 15px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free';
  color: var(--primary);
}

.ad-details-safety p:last-child {
  margin-bottom: 0px;
}

.feature-content {
  padding: 25px;
  position: inherit;
  background: var(--heading);
  border-radius: 0px 0px 8px 8px;
}

.feature-img img {
  border-radius: 8px 8px 0px 0px;
}

.feature-title {
  font-size: 22px;
  line-height: 30px;
}

.feature-meta {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.feature-price {
  margin: 0px 0px 5px 0px;
}

.ad-details-breadcrumb {
  margin-bottom: 18px;
}

.ad-details-breadcrumb .flat-badge {
  font-size: 14px;
  padding: 3px 10px;
  margin-right: 12px;
}

.ad-details-breadcrumb .breadcrumb-item {
  color: var(--text);
}

.ad-details-breadcrumb .breadcrumb-item::before {
  color: var(--text);
}

.ad-details-breadcrumb .breadcrumb-item a {
  color: var(--text);
}

.ad-details-breadcrumb .breadcrumb-item a:hover {
  color: var(--primary);
}

.ad-details-address {
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text);
  position: relative;
  text-transform: capitalize;
}

.ad-details-title {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.ad-details-meta {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.ad-details-meta a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ad-details-meta a i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  margin-right: 8px;
  color: var(--white);
}

.ad-details-meta a span {
  color: var(--text);
  text-transform: capitalize;
}

.ad-details-meta a span strong {
  margin-right: 3px;
  font-weight: 500;
}

.ad-details-meta .view i {
  background: var(--view);
}

.ad-details-meta .click i {
  background: var(--click);
}

.ad-details-meta .rating i {
  background: var(--rating);
}

.ad-details-meta .rating:hover span {
  color: var(--primary);
}

.ad-details-slider-group {
  position: relative;
}

.ad-details-slider .slick-slide {
  margin-bottom: 20px;
}

.ad-details-slider .slick-slide img {
  width: 100%;
  border-radius: 8px;
}

.ad-details-badge {
  position: absolute;
  top: 0px;
  left: 25px;
  z-index: 2;
}

.ad-details-badge:hover span {
  left: 50px;
}

.ad-details-badge i {
  font-size: 20px;
  padding: 8px 10px 15px;
}

.ad-thumb-slider {
  margin-bottom: 20px;
}

.ad-thumb-slider .slick-slide {
  margin: 0px 10px;
  cursor: pointer;
}

.ad-thumb-slider .slick-slide img {
  width: 100%;
  border-radius: 8px;
}

.ad-details-action {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.ad-details-action a,
.ad-details-action button {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 25px;
  color: var(--primary);
  background: var(--border);
  text-transform: capitalize;
  border-radius: 8px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.ad-details-action a i,
.ad-details-action button i {
  margin-right: 8px;
}

.ad-details-action a:hover,
.ad-details-action button:hover {
  color: var(--white);
  background: var(--primary);
}

.ad-details-action .wish.active {
  color: var(--white);
  background: var(--primary);
}

.ad-details-specific {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.ad-details-specific li {
  width: 100%;
  padding: 10px 15px;
  border-radius: 8px;
  background: var(--chalk);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-card {
  margin: 0px 10px;
}

@media (max-width: 575px) {
  body {
    overflow-x: hidden;
  }
  .ad-details-part .container {
    padding: 0px;
  }
  .ad-details-title {
    font-size: 23px;
    line-height: 33px;
  }
  .ad-details-meta a {
    justify-content: flex-start;
  }
  .ad-details-action {
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767px) {
  .ad-details-part {
    padding: 60px 0px 30px;
  }
  .ad-details-meta {
    grid-gap: 0px;
  }
  .ad-details-action a,
  .ad-details-action button {
    font-size: 15px;
    padding: 10px 15px;
  }
  .ad-details-specific {
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
  .product-card {
    width: 290px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .ad-details-part {
    padding: 80px 0px 50px;
  }
  .feature-card {
    margin: 0px 10px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .ad-details-author .author-widget a,
  .ad-details-author .author-widget button {
    margin: 0px 5px;
  }
}

/* ============= AD Details Card Details style Start=============== */
.ad-details-card{
  margin: 0px 0 -50px;
  padding-top: 50px;
  background-color: var(--chalk);
}
.ad-details-card h5{
  font-size: 22px;
}
.ad-details-card h6.dexCompany{
  font-size: 18px;
}
.ad-details-card .afterTitleSection .badge{

  width: 90px;
}
.ad-details-card p.yearInBus{
  width: auto;
  font-size: 14px;
}
.descriptionBtn {
  display: flex;
  justify-content: space-between;
  width: 69%;
}
.ad-details-card .row{
  display: block;
}
.ad-details-card .form{
  width: 96%;
  margin: 0 auto;
  background-color: white;
}
@media (max-width:992px) {
  .common-card.price, .common-card.number{
    display: block;
  }
  .ad-details-card h5{
    font-size: 18px;
  }
  .ad-details-card h6.dexCompany{
    font-size: 14px;
  }
  .ad-details-card .afterTitleSection .badge{

    width: 45px;
  }
  .ad-standard .product-card.standard .product-media{
    width: 34%;

  }
  .ad-standard .product-card.standard .product-media img{
    width: 100%;
  }
  .middleBottomSec{
    margin: 0;
  }
  .product-card.standard, .ad-standard .product-card.standard{
    width: 92%;
    margin: auto;
  }
  .product-card{
    margin: 0;
  }
  .ad-details-card .form{
    width: 84%;
  }
}